# app

./: app.sql  pom.xml
src/main/java/com/ltkj/app/account/controller/: IndexController.java  LoginController.java  ModifyPasswordController.java  PageController.java  RegisterController.java
src/main/java/com/ltkj/app/account/dao/: RegisterCompanyCusMapper.java  RegisterCompanyCusMapper.xml
src/main/java/com/ltkj/app/account/model/: CompanyCus.java
src/main/java/com/ltkj/app/account/service/: LoginService.java  ModifyPasswordService.java  RegisterService.java
src/main/java/com/ltkj/app/attendance/: AttendanceConsts.java
src/main/java/com/ltkj/app/management/: ManagementConsts.java
src/main/java/com/ltkj/app/unit/: ExcelUtil.java  ManagerTaskHandler.java
src/main/java/com/ltkj/core/: CommonUtil.java  Consts.java  DateConversion.java  FileUploadUtil.java  MessageConsts.java  PackagesSqlSessionFactoryBean.java  PropertyConfigurer.java  ReflectUnit.java  SessionContext.java
src/main/java/com/ltkj/core/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/ltkj/core/aspect/: SystemLogAspect.java
src/main/java/com/ltkj/core/converter/: DateConverter.java
src/main/java/com/ltkj/core/exception/: BusinessException.java  CustomExceptionResolver.java  SessionTimeOutException.java
src/main/java/com/ltkj/core/filter/: AjaxValidation.java
src/main/java/com/ltkj/core/handler/: MyUserMethodArgumentResolver.java
src/main/java/com/ltkj/core/interceptor/: MenuInterceptor.java  MybatisInterceptor.java  PageInterceptor.java  ParameterIntercept.java
src/main/java/com/ltkj/core/listener/: SessionListener.java
src/main/java/com/ltkj/core/resolver/: UploadFileViewResolver.java
src/main/java/com/ltkj/core/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  SessionTimeOutFilter.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/activiti/: activiti-context.xml
src/main/resources/diagrams/: leaveBill.bpmn
src/main/resources/environment/: environment.properties
src/main/resources/messages/: sucess_message.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/sitemesh/: style.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/activiti/: history_task.jsp  leave_his_record.jsp  leave_task_form.jsp  task.jsp  workFollow.jsp
src/main/webapp/WEB-INF/views/attendance/: leave_bill_add.jsp  leave_bill_list.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  left.jsp
src/main/webapp/WEB-INF/views/company/: companyData.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/iframe/: moveOrg.jsp  moveUser.jsp  orderOrg.jsp  roleRes.jsp  setOrgRole.jsp  setRolePerson.jsp  task_img.jsp
src/main/webapp/WEB-INF/views/inventory/: goods_not_exist.jsp  inventory_goods_detail.jsp  inventory_goods_list.jsp  inventory_goods_upload.jsp
src/main/webapp/WEB-INF/views/management/: orgRole.jsp  organizational.jsp  resources.jsp  role.jsp  rolePerson.jsp
src/main/webapp/WEB-INF/views/master/: masterData_list.jsp
src/main/webapp/WEB-INF/views/order/: order_detail.jsp  order_list.jsp
src/main/webapp/WEB-INF/views/sale/: sale_detail.jsp  sale_list.jsp
src/main/webapp/WEB-INF/views/test/: books_info.jsp  books_list.jsp  user2_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap-table.css  bootstrap.css  theme.css
src/main/webapp/resources/bootstrap/js/: ajaxfileupload.js  bootstrap-table.js
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/ckeditor/lang/: zh-cn.js
src/main/webapp/resources/ckeditor/skins/icy_orange/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/css/activiti/: leave_task_form.css
src/main/webapp/resources/css/attendance/: leave_bill_add.css
src/main/webapp/resources/css/books/: books.css
src/main/webapp/resources/css/iframe/: roleRes.css  setRolePerson.css
src/main/webapp/resources/css/management/: orgRole.css  organizational.css  resources.css  role.css  rolePerson.css
src/main/webapp/resources/js/: index.js  login.js  register.js
src/main/webapp/resources/js/activiti/: history_task.js  leave_task_form.js  task.js  workFollow.js
src/main/webapp/resources/js/attendance/: leave_bill_add.js  leave_bill_list.js
src/main/webapp/resources/js/company/: companyData.js
src/main/webapp/resources/js/iframe/: moveOrg.js  moveUser.js  orderOrg.js  roleRes.js  setOrgRole.js  setRolePerson.js
src/main/webapp/resources/js/inventory/: inventory_goods_detail.js  inventory_goods_list.js  inventory_goods_upload.js
src/main/webapp/resources/js/management/: orgRole.js  organizational.js  resources.js  role.js  rolePerson.js
src/main/webapp/resources/js/master/: masterData_list.js
src/main/webapp/resources/js/order/: order_detail.js  order_list.js
src/main/webapp/resources/js/sale/: sale_detail.js  sale_list.js
src/main/webapp/resources/js/test/: books_info.js  books_list.js  user2_list.js  user_add.js  user_edit.js  user_list.js
src/main/webapp/resources/js/unit/: ajax.js  ajaxValidation.js  common.js  commonCheckUtil.js  table.js
src/main/webapp/resources/template/: GoodsInfo.xlsx
src/main/webapp/resources/validationEngine/js/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
src/test/java/app/: test.java
(+269 files in other folders)
